TELEGRAM_BOT_TOKEN=8352011818:AAG_kPgFh04D56oXC2Yeydo8peMz1MSZ2Mo
ADMIN_IDS=1027410139   # comma-separated user or chat IDs allowed to use admin-only cmds
DATABASE_URL="file:./dev.db"

# Markets
EXCHANGE=binance
UNIVERSE_BASE=USDT
UNIVERSE_LIMIT=100

# Optional: use your Chrome instead of Chromium
# CHROME_PATH="C:\Program Files\Google\Chrome\Application\chrome.exe"
